welcome-message = Ti trovi nell''Universita', ma oggi e' diversa dal solito...\n\
  Meglio andare al più presto in biblioteca a studiare. Ma dov''e'?\n\
  I locali sono popolati da strani personaggi, alcuni amici, altri... chissà!\n\
  Ci sono attrezzi che potrebbero servirti nell''impresa:\n\
  puoi raccoglierli, usarli, posarli quando ti sembrano inutili\n\
  o regalarli se pensi che possano ingraziarti qualcuno.\n\n\
  Per conoscere le istruzioni usa il comando ''aiuto''.
maze-configuration-path = livelli/livello1.txt
starting-cfu = 7
max-num-directions = 4
max-bag-weight = 10
max-tools-amount = 10
default-magic-room-threshold = 3
wizard-gift-message = Sei un vero simpaticone, con una mia magica azione, troverai un nuovo oggetto per il tuo borsone!
wizard-apologize-message = Mi spiace, ma non ho piu' nulla...