maze-configuration-path = livelli/livello1.txt
starting-cfu = 7
max-num-directions = 4
max-bag-weight = 10
max-tools-amount = 10
default-magic-room-threshold = 3
wizard-gift-message = Sei un vero simpaticone, con una mia magica azione, troverai un nuovo oggetto per il tuo borsone!
wizard-apologize-message = Mi spiace, ma non ho piu' nulla...